sonar.organization=ort-fi-8184-devops-2022s1g4
sonar.projectKey=ORT-FI-8184-DevOps-2022S1G4_projcode-ms-shipping

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
